
spring.datasource.url=jdbc:mysql://localhost:3306/rentDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.ddl-auto=none
spring.security.oauth2.resource.token-info-uri=http://localhost:9191/oauth/check_token
spring.security.oauth2.client.client-id=mobile
spring.security.oauth2.client.client-secret=pin


spring.application.name=profile

